<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Toboolist</title>
</head>

<body>
    <!-- Inizio header -->
    <header class="bg-white">
        <!--Logo  -->
        <img src="./img/Logo.png" alt="Logo">
        <!-- Titolo -->
        <h1>Toboolist</h1>
    </header>
    <!-- / Fine header -->
    <!-- Inizio Main -->
    <main>
        <!-- Sezione per i button -->
        <section>
            <!-- Creazione Button -->
            <div class="sezione-bottoni bg-white">
                <button id="add-task" class="bg-blue">Add Task</button>
                <button id="add-section" class="bg-white">Add Section</button>
            </div>
        </section>

        <!-- Sezione elenco -->
        <section>
            <div class="sezione-elenco bg-white">
                <h3 class="color-grey triangolo">New Task</h3>
            </div>
        </section>


    </main>
    <!-- / Fine Main -->
</body>

</html>